/*
    DEMO STYLE
*/

.card {
    background-color: #ffffff59;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}

body {
    font-family: 'Salsa', cursive;
    background: url("../images/background.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

body:before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
}
.bg-light {
    color: #1b1b1b;
}
.fa-grow {
  animation: grow 1.5s infinite alternate-reverse;
}

@keyframes grow {
  from {
    transform: scale(0.25);
  }
  to {
    transform: scale(0.9);
  }
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    max-height: 100vh;
    overflow: auto;
}
#sidebar.active span.fa-bars {
    margin-left: 18px;
}
#sidebar.active {
    min-width: 100px;
    max-width: 100px;
    text-align: center;
}

#sidebar.active .navbar i,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul li a x {
    text-align: center;
    display: none;
}

#sidebar ul li a x {
    text-align: center;
}

#sidebar.active ul li a y {
    text-align: center;
    font-size: 0.85em;
    display: block;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar ul li a y {
    display: none;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar ul li a {
    padding: 10px;
    display: block;
    color: rgba(255,255,255,.75);
    text-decoration: none;
}

#sidebar ul li a:hover {
    color: #5f93e0;
    background: #434244;
}

#sidebar ul li a i {
    margin-right: 10px;
    min-width: 20px;
    text-align: center;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #5f93e0;
    background: #383838;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#sidebar.active ul ul a {
    font-size: 0.7em;
}
ul ul a {
    font-size: 0.8em;
    padding-left: 30px !important;
    background: #4a5258;
}

#sidebar::-webkit-scrollbar {
    width: 5px;  /* Remove scrollbar space */
    background: #1b1b1b;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
#sidebar::-webkit-scrollbar-thumb {
    background: #5f5f5f;
}

#content::-webkit-scrollbar {
    width: 10px;
    background: #1b1b1b;
}

#content::-webkit-scrollbar-thumb {
    background: #5f5f5f;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    overflow: auto;
    max-height: 100vh;
    padding: 20px;
    height: 100vh;
    transition: all 0.3s;
    width: -moz-available;
    /*noinspection CssInvalidPropertyValue*/
    width: -webkit-fill-available;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 75px;
        max-width: 7vw;
        text-align: center;
    }

    #sidebar ul li a y {
        text-align: center;
        font-size: 0.7em;
        display: block;
    }

    #sidebar ul li a x {
        display: none;
    }

    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar i,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 10px;
        text-align: center;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #navPanelContainer {
        display: none;
    }
    ul.list-unstyled.components {
        padding-top: 10vh !important;
    }
    #content {
        padding-top: 10vh !important;
    }
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1500px) {
    .card-columns {
        column-count: 5;
    }
}