[MySQL]
USERNAME = narcotic
PASSWORD = narco9980
HOSTNAME = 35.238.155.216
DATABASE = narc
ADMIN_TABLE = admins

[Project Details]
SERVICE_ACCOUNT_EMAIL = narcogaming@appspot.gserviceaccount.com
SERVICE_ACCOUNT_KEY_PATH = D:/Sanketsr/narcogaming-d33bc2476c40.json
PROJECT_ID = narcogaming
STEAM_API_KEY = CE2F17B690727C15D03459D48013AFA4
STEAM_USER_API = http://api.steampowered.com/ISteamUser/GetPlayerBans/v1/?key=
MAX_PLAYERS = 32
ADMIN_IDS = ['JsKT2F8df7bLxCCCl6gK', 'hq4tpdiwF3njUDvYAlHa']
DISPLAY_NAME = Narcotic Gaming
MODE = 1
INITIAL_SETUP = False

[Folder Locations]
CSTRIKE_LOGS = cstrike/logs
ADDONS_AMXMODX_LOGS = cstrike/addons/amxmodx/logs
CONFIGS_RESULTS = cstrike/addons/amxmodx/configs/NCL_RESULTS
TEMP_APP_ENGINE_FOLDER = /tmp/

[Bucket Locations]
FILES_HOME = ncl
LOGS_STARTING = logs/
SCORE_STARTING = score/
HLTV_STARTING = demos/
IP_LOG_STARTING = ip_logs/
CERTIFICATES = certificates/
RESOURCES = resources/

[File Locations]
FONT_PATH = resources/TektonPro-Bold.otf
CERT_IMG_PATH = resources/certificate.jpg
STEAM_ID_LIST_TXT = Steam_id_list.txt
STATS_FILE = resources/team-wise_player-stats.xlsx
STEAM_BANNED_USERS_FILE = Data_bans.json
TEAM_DETAILS_XLSX = resources/team_details.xlsx

[Counter Strike Admins]
ADMINS = ['STEAM_0:1:25040471']

[Cloud Function URLS]
HLTV_DEMOS_FUNC = https://asia-east2-narcogaming.cloudfunctions.net/get_hltv_demos_from_ftp
FTP_LOGS_FUNC = https://asia-east2-narcogaming.cloudfunctions.net/get_logs_from_ftp
