[MySQL]
USERNAME = narcotic
PASSWORD = narco9980
HOSTNAME = 35.238.11.45
DATABASE = narc
ADMIN_TABLE = admins

[Project Details]
SERVICE_ACCOUNT_EMAIL = narco-gaming@appspot.gserviceaccount.com
SERVICE_ACCOUNT_KEY_PATH = D:/Sanketsr/narco-gaming-3a63ba91ff7f.json
PROJECT_ID = narco-gaming
STEAM_API_KEY = CE2F17B690727C15D03459D48013AFA4
STEAM_USER_API = http://api.steampowered.com/ISteamUser/GetPlayerBans/v1/?key=
MAX_PLAYERS = 7
ADMIN_IDS = ['1849900058362481']
DISPLAY_NAME = Narcotic Gaming
MODE = 1
INITIAL_SETUP = False

[Folder Locations]
CSTRIKE_LOGS = cstrike/logs
ADDONS_AMXMODX_LOGS = cstrike/addons/amxmodx/logs
CONFIGS_RESULTS = cstrike/addons/amxmodx/configs/NCL_RESULTS
TEMP_APP_ENGINE_FOLDER = /tmp/

[Bucket Locations]
FILES_HOME = ncl_7
LOGS_STARTING = logs/
SCORE_STARTING = score/
HLTV_STARTING = demos/
IP_LOG_STARTING = ip_logs/
CERTIFICATES = certificates/
RESOURCES = resources/
STATS = stats/
BANNERS = banners/

[File Locations]
FONT_PATH = resources/TektonPro-Bold.otf
CERT_IMG_PATH = resources/certificate.jpg
STEAM_ID_LIST_TXT = Steam_id_list.txt
STATS_FILE = resources/team-wise_player-stats.xlsx
STEAM_BANNED_USERS_FILE = Data_bans.json
TEAM_DETAILS_XLSX = resources/team_details.xlsx
BANNER_IMG = static/images/banner.jpeg
BANNER_FONT = static/fonts/big_noodle_titling.ttf
 
[Counter Strike Admins]
ADMINS = ['STEAM_0:1:25040471', 'STEAM_0:0:91259340', 'STEAM_0:1:196981660', 'STEAM_0:0:2785722']
APPROVERS = ['1849900058362481']
BASIC_ACCESS = bcdefijmu
ELITE_ACCESS = bcdefijmuroy
MANAGER_ACCESS = bcdefhijmopqrtuvy
OWNER_ACCESS = bcdefghijmnopqrstuvy
FULL_ACCESS = abcdefghijklmnopqrstuvy

[Cloud Function URLS]
HLTV_DEMOS_FUNC = https://asia-east2-narco-gaming.cloudfunctions.net/get_hltv_demos_from_ftp
FTP_LOGS_FUNC = https://asia-east2-narco-gaming.cloudfunctions.net/get_logs_from_ftp

[FireStore Collection Names]
FS_MATCHES = matches_go_1
FS_GAME_SERVERS = game_servers_go
FS_PLAYERS = players_go_1
FS_TEAMS = teams_go_1
FS_SERVERS = servers
