<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 500</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:100,200,300,400" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Bungee");
        /**/
        :root {
            --main-color: #34334e;
            --stroke-color: #eaeaea;

        }
        /**/
        body {
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);

        }
        h1 {
            margin: 20vh auto 0 auto;
            color: var(--stroke-color);
            font-family: "Bungee", cursive;
            font-size: 10rem;
            line-height: 10rem;
            text-shadow: 4px 5px 6px #1b1b1b;
            font-weight: 200;
            text-align: center;
        }
        h2 {
            margin: 0 auto 10vh auto;
            text-align: center;
            font-family: "Bungee", cursive;
            font-size: 3rem;
            color: white;
            text-shadow: 4px 5px 6px #1b1b1b;
            letter-spacing: 13px;
            text-transform: uppercase;
            font-weight: 700;
        }
        h1, h2 {
            -webkit-transition: opacity 0.5s linear, margin-top 0.5s linear; /* Safari */
            transition: opacity 0.5s linear, margin-top 0.5s linear;
        }
        .loading h1, .loading h2 {
            margin-top: 0;
            opacity: 0;
        }
        .gears {
            position: relative;
            margin: 0 auto;
            width: auto; height: 0;
        }
        .gear {
            position: relative;
            z-index: 0;
            width: 120px; height: 120px;
            margin: 0 auto;
            border-radius: 50%;
            background: var(--stroke-color);
        }
        .gear:before{
            position: absolute; left: 5px; top: 5px; right: 5px; bottom: 5px;
            z-index: 2;
            content: "";
            border-radius: 50%;
            background: var(--main-color);
        }
        .gear:after {
            position: absolute; left: 25px; top: 25px;
            z-index: 3;
            content: "";
            width: 70px; height: 70px;
            border-radius: 50%;
            border: 5px solid var(--stroke-color);
            box-sizing: border-box;
            background: var(--main-color);
        }
        .gear.one {
            left: -130px;
        }
        .gear.two {
            top: -75px;
        }
        .gear.three {
            top: -235px;
            left: 130px;
        }
        .gear .bar {
            position: absolute; left: -15px; top: 50%;
            z-index: 0;
            width: 150px; height: 30px;
            margin-top: -15px;
            border-radius: 5px;
            background: var(--stroke-color);
        }
        .gear .bar:before {
            position: absolute; left: 5px; top: 5px; right: 5px; bottom: 5px;
            z-index: 1;
            content: "";
            border-radius: 2px;
            background: var(--main-color);
        }
        .gear .bar:nth-child(2) {
            transform: rotate(60deg);
            -webkit-transform: rotate(60deg);
        }
        .gear .bar:nth-child(3) {
            transform: rotate(120deg);
            -webkit-transform: rotate(120deg);
        }
        @-webkit-keyframes clockwise {
            0% { -webkit-transform: rotate(0deg);}
            100% { -webkit-transform: rotate(360deg);}
        }
        @-webkit-keyframes anticlockwise {
            0% { -webkit-transform: rotate(360deg);}
            100% { -webkit-transform: rotate(0deg);}
        }
        @-webkit-keyframes clockwiseError {
            0% { -webkit-transform: rotate(0deg);}
            20% { -webkit-transform: rotate(30deg);}
            40% { -webkit-transform: rotate(25deg);}
            60% { -webkit-transform: rotate(30deg);}
            100% { -webkit-transform: rotate(0deg);}
        }
        @-webkit-keyframes anticlockwiseErrorStop {
            0% { -webkit-transform: rotate(0deg);}
            20% { -webkit-transform: rotate(-30deg);}
            60% { -webkit-transform: rotate(-30deg);}
            100% { -webkit-transform: rotate(0deg);}
        }
        @-webkit-keyframes anticlockwiseError {
            0% { -webkit-transform: rotate(0deg);}
            20% { -webkit-transform: rotate(-30deg);}
            40% { -webkit-transform: rotate(-25deg);}
            60% { -webkit-transform: rotate(-30deg);}
            100% { -webkit-transform: rotate(0deg);}
        }
        .gear.one {
            -webkit-animation: anticlockwiseErrorStop 2s linear infinite;
        }
        .gear.two {
            -webkit-animation: anticlockwiseError 2s linear infinite;
        }
        .gear.three {
            -webkit-animation: clockwiseError 2s linear infinite;
        }
        .loading .gear.one, .loading .gear.three {
            -webkit-animation: clockwise 3s linear infinite;
        }
        .loading .gear.two {
            -webkit-animation: anticlockwise 3s linear infinite;
        }
    </style>
</head>
<body class="loading">
<h1>500</h1>
<h2>Unexpected Error</h2>
<div class="gears">
    <div class="gear one">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div class="gear two">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div class="gear three">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
    $(function() {
        setTimeout(function(){
            $('body').removeClass('loading');
        }, 1000);
    });
</script>
</body>
</html>